# Employee_Management_System

./: .gitignore  README.md
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.sln  Program.cs  appsettings.json
EmployeeManagementAPI/Configuration/: AutoMapperProfile.cs  TimeSpanToStringConverter.cs
EmployeeManagementAPI/Controllers/: AttendanceController.cs  AuthController.cs  BonusFeatureController.cs  DepartmentController.cs  EmployeesController.cs  ReportController.cs
EmployeeManagementAPI/DbContext/: ApplicationDbContext.cs
EmployeeManagementAPI/DbContext/Builder/: AttendanceBuilder.cs  DepartmentBuilder.cs  EmployeeBuilder.cs  UserBuilder.cs
EmployeeManagementAPI/DbContext/Seeders/: AttendanceSeeder.cs  DepartmentSeeder.cs  EmployeeSeeder.cs  UserSeeder.cs
EmployeeManagementAPI/Middleware/: ErrorHandlingMiddleware.cs
EmployeeManagementAPI/Migrations/: 20250920190712_InitialCreate.Designer.cs  20250920190712_InitialCreate.cs  20250920195602_Reports.Designer.cs  20250920195602_Reports.cs  20250921011403_Final.Designer.cs  20250921011403_Final.cs  20250921143146_UpdateSeeder.Designer.cs  20250921143146_UpdateSeeder.cs  20250921143748_UpdatedSwayam.Designer.cs  20250921143748_UpdatedSwayam.cs  20250921153532_Seeder.Designer.cs  20250921153532_Seeder.cs  20250922043530_LastUpdate.Designer.cs  20250922043530_LastUpdate.cs  20260308094654_AddRequestedRoleToUser.Designer.cs  20260308094654_AddRequestedRoleToUser.cs  20260308104012_AddOtpSecurity.Designer.cs  20260308104012_AddOtpSecurity.cs  20260325193609_AddProfilePictureUrl.Designer.cs  20260325193609_AddProfilePictureUrl.cs  20260325222423_AddEmployeeProfilePictureUrl.Designer.cs  20260325222423_AddEmployeeProfilePictureUrl.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/Data/: ApiRepositoryFactory.cs  ApiResponse.cs  Attendance.cs  Department.cs  Employee.cs  ErrorResponse.cs  PagedResponse.cs  User.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Repositories/Implementations/: AttendanceRepository.cs  DepartmentRepository.cs  (+5 more)
EmployeeManagementAPI/Services/: JwtTokenService.cs
(+99 files in other folders)
